
# Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

# Jpa
spring.jpa.hibernate.ddl-auto=create-drop

# General
server.port = 8085